{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ozzyl-recipes",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "SITE_NAME": "Ozzyl Recipes",
    "DATA_MODE": "static"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
